!
! Factorial calculation in BLISS
!
! Demonstrates:
! - Recursive routines
! - Conditional expressions (IF-THEN-ELSE)
! - Arithmetic operations
! - Return values
!

MODULE factorial =
BEGIN

!
! Calculate factorial of n recursively
!
GLOBAL ROUTINE factorial(n) =
BEGIN
    IF .n LEQ 1
    THEN
        1
    ELSE
        .n * factorial(.n - 1)
END;

!
! Calculate factorial iteratively
!
GLOBAL ROUTINE factorial_iter(n) =
BEGIN
    LOCAL result;
    LOCAL i;

    result = 1;
    i = 1;

    WHILE .i LEQ .n DO
    BEGIN
        result = .result * .i;
        i = .i + 1
    END;

    .result
END;

!
! Main routine to test factorial
!
GLOBAL ROUTINE main =
BEGIN
    LOCAL test_value;
    LOCAL result;

    test_value = 5;

    ! Calculate factorial recursively
    result = factorial(.test_value);

    ! Result should be 120 for factorial(5)

    ! Calculate factorial iteratively
    result = factorial_iter(.test_value);

    ! Return result
    .result
END;

END
ELUDOM
