# Factorial Calculator
# Calculates factorial of 5 using recursion

# Main entry point
main:
ldi r0, 5          # Calculate factorial of 5
call factorial     # Call factorial function
print r0           # Print result
halt

# Factorial function
# Input: r0 = n
# Output: r0 = n!
factorial:
# Save registers
push r1
push r2

# Base case: if n <= 1, return 1
ldi r1, 1
cmp r0, r1
jle base_case

# Recursive case: n * factorial(n-1)
mov r2, r0         # Save n in r2
subi r0, r0, 1     # r0 = n - 1
call factorial     # r0 = factorial(n-1)
mul r0, r0, r2     # r0 = n * factorial(n-1)

# Restore and return
pop r2
pop r1
ret

base_case:
ldi r0, 1
pop r2
pop r1
ret
